---
# defaults file for ansible-conda-pkg-mgr

# using conda rel path in home dir to be able to use $HOME in .profile PATH=.. lineinfile directive
conda_rel_path: ".local/opt"
conda_parent_dir: "{{ ansible_env.HOME }}/{{ conda_rel_path }}"

