---
# defaults file for ansible-nix-single

nix_install_type: standard  # can be standard or proot (the latter does not require root)

freckles_user: "{{ ansible_env.USER }}"
freckles_group: "{{ ansible_env.USER }}"
freckles_user_home: "{{ ansible_env.HOME }}"

pkg_mgr: "default"

# using conda rel path in home dir to be able to use $HOME in .profile PATH=.. lineinfile directive
conda_rel_path: ".freckles/opt"
conda_parent_dir: "{{ ansible_env.HOME }}/{{ conda_rel_path }}"

