---
# tasks file for ansible-freckles
# - name: dump all
  # action: template src=templates/dumpall.j2 dest=/tmp/ansible.all

# - name: debug
  # debug: msg="{{ item }}"
  # with_items:
    # - "{{ freckles_pkgs }}"

# - name: Current application
  # debug: var=app_name

- include: deb.yml
  when: (pkg_mgr is defined and pkg_mgr == 'deb') or (pkg_mgr is not defined and ansible_os_family == "Debian") or (pkg_mgr is defined and pkg_mgr == 'default' and ansible_os_family == "Debian")

- include: rpm.yml
  when: (pkg_mgr is defined and pkg_mgr == 'rpm') or (pkg_mgr is not defined and ansible_os_family == "RedHat") or (pkg_mgr is defined and pkg_mgr == 'default' and ansible_os_family == "RedHat")

- include: nix.yml
  when: pkg_mgr is defined and pkg_mgr == 'nix'

- include: conda.yml
  when: pkg_mgr is defined and pkg_mgr == 'conda'

- include: pip.yml
  when: pkg_mgr is defined and pkg_mgr == 'pip'

- include brew.yml
  when: pkg_mgr is defined and pkg_mgr == 'brew'
